PRONOTE_URL="https://0050006e.index-education.net/pronote/"

PRONOTE_CAS="atrium-sud"
PRONOTE_USERNAME="TON_IDENTIFIANT"
PRONOTE_PASSWORD="TON_MOT_DE_PASSE"


TOKEN="LE_TOKEN_DU_BOT"

HOMEWORKS_CHANNEL_ID="ID_DU_SALON_DEVOIRS"
MARKS_CHANNEL_ID="ID_DU_SALON_NOTES"
AWAY_CHANNEL_ID="ID_DU_SALON_ANNULATIONS"
INFOS_CHANNEL_ID="ID_DU_SALON_INFORMATIONS"
